PORT=4000

MONGODB_URL="mongodb+srv://royalnaancurrycafe:royal123!@cluster0.n8pc9fn.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_NAME=dqunvnads
CLOUDINARY_API_KEY=184971573534284
CLOUDINARY_API_SECRET=kxTBH3o4r4nO95NQV-_Q7S6OGWI



SECRET="cjnwjnhabdh27839@739fnnjiu!!!ubdjqhn-ndwuqhudbqcxhqwh3ejcjq"

ADMIN_EMAIL='milton.gaire264@gmail.com'
ADMIN_PASSWORD="MI-12-T-16-N"


APP_PASSWORD='zgqy dgww qlan gosn'

